# toolsoft

./: .gitignore  pom.xml
common-backend/: findbugs-exclude.xml  pom.xml
common-backend/src/main/java/com/toolsoft/common/backend/: AssertionConcern.java
common-backend/src/main/java/com/toolsoft/common/backend/adapter/jpa/event/: Event.java  JpaEventRepository.java  JpaPublisherSubscriber.java
common-backend/src/main/java/com/toolsoft/common/backend/adapter/jpa/repository/: JpaRepository.java  QueryHelper.java
common-backend/src/main/java/com/toolsoft/common/backend/adapter/jpa/validation/: UniqueKey.java
common-backend/src/main/java/com/toolsoft/common/backend/adapter/jpa/validation/impl/: UniqueKeyValidator.java
common-backend/src/main/java/com/toolsoft/common/backend/application/command/: Command.java
common-backend/src/main/java/com/toolsoft/common/backend/domain/event/: DomainEvent.java  DomainEventPublisher.java  EventPublisher.java  EventSubscriber.java
common-backend/src/main/java/com/toolsoft/common/backend/domain/model/: DomainObject.java  DomainObjectBuilder.java  DomainObjectConcurrencySafe.java  TenantDomainObject.java
common-backend/src/main/java/com/toolsoft/common/backend/domain/model/enablement/: Enablement.java  EnablementRangeDate.java  RangeDateDomainObject.java  TenantRangeDateDomainObject.java
common-backend/src/main/java/com/toolsoft/common/backend/domain/model/tenant/: Tenant.java  TenantDomainObject.java
common-backend/src/main/java/com/toolsoft/common/backend/domain/repository/: Repository.java
common-backend/src/main/java/com/toolsoft/common/backend/serializer/: AbstractJsonSerializer.java  DomainEventSerializer.java  ObjectJsonSerializer.java
common-backend/src/main/resources/: ValidationMessages.properties
common-backend/src/test/resources/: log4j.xml
tenant-backend/: findbugs-exclude.xml  pom.xml
tenant-backend/src/main/java/com/toolsoft/common/tenant/: TenancyContext.java  TenancyHolderStrategy.java  TenancyStrategy.java
tenant-backend/src/main/java/com/toolsoft/common/tenant/adapter/: ThreadLocalTenancyStrategy.java
tenant-backend/src/main/java/com/toolsoft/common/tenant/adapter/jpa/: EntityManagerTenantAwareProvider.java  JpaTransactionManagerTenantAware.java  SharedEntityManagerTenancyAware.java
tenant-backend/src/main/java/com/toolsoft/common/tenant/domain/: Tenant.java
tenant-backend/src/main/java/com/toolsoft/tenant/: TenancyContext.java  TenancyHolderStrategy.java  TenancyStrategy.java
tenant-backend/src/main/java/com/toolsoft/tenant/adapter/: ThreadLocalTenancyStrategy.java
tenant-backend/src/main/java/com/toolsoft/tenant/adapter/jpa/: EntityManagerTenantAwareProvider.java  JpaTransactionManagerTenantAware.java  SharedEntityManagerTenancyAware.java
tenant-backend/src/main/java/com/toolsoft/tenant/domain/: Tenant.java
